<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Game.js">
    <Files>
      <File FileName="Assets\Scripts\Game\Grid.js" Line="161" Column="19" />
      <File FileName="Assets\Scripts\Game\Cube.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\FadeOnDistance.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameInterface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Game.js" Line="108" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>