<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\GridGraphics.js">
    <Files>
      <File FileName="Assets\Scripts\Scripts\Cube.js" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Scripts\Grid.js" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Scripts\GridGraphics.js" Line="163" Column="1" />
      <File FileName="Assets\Scripts\Scripts\Game.js" Line="119" Column="7" />
      <File FileName="Assets\Scripts\Scripts\GridData.js" Line="14" Column="23" />
      <File FileName="Assets\Scripts\GUI\GameInterface.js" Line="29" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>