<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawGrid.js">
    <Files>
      <File FileName="Assets\Scripts\DrawGrid.js" Line="98" Column="1" />
      <File FileName="Assets\Scripts\DrawGrid.js" Line="85" Column="39" />
      <File FileName="Assets\Scripts\CameraMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>